---
github_api_token: xxx
initial_message: 'The following PRs are pending: '
github:
  organization_name: xxx
  all_repos: false
  list_of_repos:
    - xxx
  topics:
    - xxx
  ignore_repos:
    - xxx
  ignore_labels:
    - wip
notification:
  mail:
    enable: false
    template_location:
    mail_to:
      - a@a.com
      - b@b.com
    sender: c@c.com
    subject: 'Pull request reminder'
    host: localhost
    port: 25
  slack:
    enable: true
    slack_api_token: xxx
    template_location:
    post_as_user: Prinder
    notify_slack_members:
      - xxx
    notify_slack_channels:
      - xxx
      - xxx
