---
github_api_token: xxx
slack_api_token: xxx
initial_message: 'The following PRs are pending: '
github:
  organization_name: xxx
  all_repos: false
  list_of_repos:
    - xxx
  topics:
    - xxx
  ignore_repos:
    - xxx
notification:
  mail:
    enable: false
    mail_to:
      - a@a.com
      - b@b.com
    sender: c@c.com
    host: localhost
  slack:
    enable: true
    post_as_user: Prinder
    notify_slack_members:
      - xxx
    notify_slack_channels:
      - xxx
      - xxx
metrics:
  statsd:
    host: xxx
    port: xxx
    prefix: xxx
    metrics_to_track:
      - total_pr: false
      - avg_pr_open_time: false
      - closed_pr: false

